# dataPreformatter

./: .gitignore  .project  .springBeans  README.md  pom.xml
org/notgroupb/dataFormatter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/notgroupb/dataFormatter/1.0.0/: dataFormatter-1.0.0-exec.jar.md5  dataFormatter-1.0.0-exec.jar.sha1  dataFormatter-1.0.0.jar.md5  dataFormatter-1.0.0.jar.sha1  dataFormatter-1.0.0.pom  dataFormatter-1.0.0.pom.md5  dataFormatter-1.0.0.pom.sha1
src/main/java/org/notgroupb/dataPreformatter/: DataDeduplicator.java  DataFormatter.java  DataFormatterApplication.java  HygonDataFormatter.java  PegelOnlineDataFormatter.java
src/main/java/org/notgroupb/dataPreformatter/formats/: DataPointDeserializer.java  DataPointSerializer.java  HygonDataPoint.java  OutputDataPoint.java  PegelOnlineDataPoint.java
